<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:letterSpacing="0.03"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:text="Chores"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/appname"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/searchviewbg"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_above="@+id/addbutton"
        android:layout_below="@id/search_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-60dp"
        android:nestedScrollingEnabled="true" />

    <LinearLayout
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/addbutton"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/robotomed"
            android:gravity="center"
            android:text="Add new task"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>